{
  "name": "@divmain/meander",
  "version": "1.3.0",
  "description": "Walkthrough generator — annotated code walkthroughs with comments, hosted on Val Town",
  "license": "MIT",
  "author": "Dale Bustad <github@dale.link>",
  "type": "module",
  "bin": {
    "meander": "./dist/cli.js"
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divmain/meander.git"
  },
  "bugs": {
    "url": "https://github.com/divmain/meander/issues"
  },
  "homepage": "https://github.com/divmain/meander#readme",
  "keywords": [
    "walkthrough",
    "annotations",
    "comments",
    "documentation",
    "val-town"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "@valtown/sdk": "^1.0.0",
    "marked": "^17.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
